{
  "name": "microfrontends-osmanherrera-site",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Angular and React portfolio orchestrated by Nginx",
  "author": "Osman Herrera",
  "license": "ISC",
  "workspaces": [
    "osmanHerreraSiteAstro",
    "osmanHerreraSiteBackend"
  ],
  "scripts": {
    "dev": "npm run dev --prefix osmanHerreraSiteAstro",
    "dev:backend": "npm run dev --prefix osmanHerreraSiteBackend",
    "build": "npm run build --prefix osmanHerreraSiteAstro",
    "build:backend": "npm run build --prefix osmanHerreraSiteBackend",
    "build:all": "npm run build && npm run build:backend",
    "start:backend": "pm2 restart oherrera-api || pm2 start osmanHerreraSiteBackend/dist/app.js --name oherrera-api",
    "assets:test": "npm run assets:test --prefix osmanHerreraSiteAstro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmanjosue/microFrontEnds-OsmanHerreraSite.git"
  },
  "bugs": {
    "url": "https://github.com/osmanjosue/microFrontEnds-OsmanHerreraSite/issues"
  },
  "homepage": "https://github.com/osmanjosue/microFrontEnds-OsmanHerreraSite#readme"
}