{
  "name": "microfrontends-osmanherrera-site",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Angular and React portfolio orchestrated by Nginx",
  "author": "Osman Herrera",
  "license": "ISC",
  "workspaces": [
    "osmanHerreraSite",
    "osmanHerreraSiteAstro",
    "osmanHerreraSiteBackend",
    "osmanHerreraSiteReact",
    "osmanHerreraSiteVector"
  ],
  "scripts": {
    "dev": "npm run dev --prefix osmanHerreraSiteAstro",
    "dev:angular": "npm run dev --prefix osmanHerreraSite",
    "dev:react": "npm run dev --prefix osmanHerreraSiteReact",
    "dev:vector": "npm run dev --prefix osmanHerreraSiteVector",
    "dev:backend": "npm run dev --prefix osmanHerreraSiteBackend",
    "dev:astro": "npm run dev --prefix osmanHerreraSiteAstro",
    "start:angular": "npm run start --prefix osmanHerreraSite",
    "start:react": "npm run dev --prefix osmanHerreraSiteReact",
    "start:vector": "npm run dev --prefix osmanHerreraSiteVector",
    "start:backend": "pm2 restart oherrera-api || pm2 start osmanHerreraSiteBackend/dist/app.js --name oherrera-api",
    "install:all": "npm install",
    "clean": "rm -rf **/node_modules **/dist",
    "build": "npm run build --prefix osmanHerreraSiteAstro",
    "build:angular": "npm run build --prefix osmanHerreraSite -- --base-href /angular/",
    "build:react": "npm run build --prefix osmanHerreraSiteReact -- --base /react/",
    "build:backend": "npm run build --prefix osmanHerreraSiteBackend",
    "build:vector": "npm run build --prefix osmanHerreraSiteVector",
    "build:astro": "npm run build --prefix osmanHerreraSiteAstro",
    "assets:test": "npm run assets:test --prefix osmanHerreraSiteAstro",
    "build:all": "npm run build:astro && npm run build:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmanjosue/microFrontEnds-OsmanHerreraSite.git"
  },
  "bugs": {
    "url": "https://github.com/osmanjosue/microFrontEnds-OsmanHerreraSite/issues"
  },
  "homepage": "https://github.com/osmanjosue/microFrontEnds-OsmanHerreraSite#readme"
}